# rabbitmqexercise

./: .classpath  .project  pom.xml
src/main/java/foo/: Foo.java
src/main/java/utils/: RansomUtil.java
src/main/resources/: rabbit.xml  spring-context.xml  spring-datasource.xml
src/test/java/com/tony/: AmqpTest.java
src/test/java/com/tony/_01helloworld/: Recv.java  Send.java
src/test/java/com/tony/_02workqueues/: Recv.java  Recv2.java  Sender.java
src/test/java/com/tony/_03publishsubscribe/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java  ReceiveLogs3.java
src/test/java/com/tony/_04routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/test/java/com/tony/_05topics/: EmitLogTopic.java  ReceiveLogsTopic.java
src/test/java/com/tony/_06rpc/: RPCClient.java  RPCServer.java
